<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* font-size: 32px; */


            /* font-variant: small-caps; */
            /* all character is uppercase but small so it is called small-caps */
            /* font-variant: normal; */

            font-weight: 400;
            /* font weight is define boldness of characters it 100 to 900 */
        }
    </style>
</head>
<body>
    <!-- Font -->
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, cumque.</p>

</body>
</html>